# flyway-ignite-extensions-incubator

./: .gitignore  README.adoc  README.md  RELEASE.md  build.gradle  lombok.config  settings.gradle
buildscripts/: java-core.gradle  publishing-repos.gradle  publishing.gradle
flyway-ignite/: README.adoc  build.gradle
flyway-ignite-commandline/: README.adoc  build.gradle
flyway-ignite-commandline/src/main/java/io/github/ingvard/incubator/ignite/flyway/commandline/command/: CommandlineFlag.java  CommandlineProperty.java
flyway-ignite-commandline/src/main/java/io/github/ingvard/incubator/ignite/flyway/commandline/command/snapshot/: SnapshotCommandExtension.java
flyway-ignite-commandline/src/main/java/io/github/ingvard/incubator/ignite/flyway/commandline/config/: FlywayIgniteConfigurationExtractor.java
flyway-ignite-commandline/src/test/java/io/github/ingvard/incubator/ignite/flyway/commandline/: CommandlineAbstractTest.java  CommandlineTest.java
flyway-ignite-commandline/src/test/java/io/github/ingvard/incubator/ignite/flyway/commandline/utils/: TestableLogger.java
flyway-ignite-common/: build.gradle
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/network/: IsolatedCommunicationSpi.java  IsolatedDiscoverySpi.java  IsolatedNode.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/sandbox/: Playground.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/snapshot/: Dumper.java  DumperConfiguration.java  SnapshotOperation.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/snapshot/exception/: SnapshotOperationException.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/sql/: SqlTypeMapping.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/sql/generator/: SqlGenerator.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/sql/mapper/: IntermediateSchemaMapper.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/sql/objects/: Column.java  Table.java  TableStoreConfig.java
flyway-ignite-common/src/main/java/io/github/ingvard/incubator/ignite/flyway/common/util/: FileUtils.java  IgniteUtils.java  NumericalUtils.java  StringUtils.java
flyway-ignite-common/src/test/java/io/github/ingvard/incubator/ignite/flyway/: AbstractTest.java
flyway-ignite-common/src/test/java/io/github/ingvard/incubator/ignite/flyway/common/snapshot/: DumperTest.java
flyway-ignite-common/src/test/resources/db/scenario/snapshot/full/: V1__first_table.sql  V2__second_table.sql  V3__alter_colum_in_two_tables.sql
flyway-ignite-examples/: build.gradle
flyway-ignite/src/main/java/io/github/ingvard/incubator/ignite/flyway/: IgniteDatabaseExtension.java
flyway-ignite/src/main/java/io/github/ingvard/incubator/ignite/flyway/thin/: IgniteThinConnection.java  IgniteThinDatabase.java  IgniteThinDatabaseType.java  IgniteThinParser.java  IgniteThinSchema.java  IgniteThinTable.java  package-info.java
flyway-ignite/src/test/java/io/github/ingvard/incubator/ignite/flyway/: AbstractTest.java  FlywayBaseScenarioTest.java
flyway-ignite/src/test/resources/db/scenario/base/: V1__first.sql  V2__second.sql
flyway-ignite/src/test/resources/db/scenario/baseline/: B3__create_table.sql  V1__create_two_tables.sql  V2__drop_one_table.sql  V3__alter_column.sql  V4__add_new_table.sql
gradle/: libs.versions.toml
