#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]
assertj = "3.22.0"
junit5 = "5.8.2"
jetbrainsAnnotations = "20.1.0"
mockito = "4.3.1"
awaitility = "4.2.0"
flyway-core = "9.15.0"
flyway-ignite = "0.0.1"
ignite = "2.14.0"
lombok = "1.18.26"
testkit = "1.8.2"
spotBugs = "4.7.3"
slf4j-simple = "2.0.6"

#Tools
pmdTool = "6.28.0"
checkstyleTool = "10.3.3"

[plugins]

[libraries]
ignite-core = { module = "org.apache.ignite:ignite-core", version.ref = "ignite" }
ignite-indexing = { module = "org.apache.ignite:ignite-indexing", version.ref = "ignite" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-core" }
flyway-commandline = { module = "org.flywaydb:flyway-commandline", version.ref = "flyway-core" }
flyway-ignite = {module = "io.github.ingvard:flyway-ignite", version.ref = "flyway-ignite"}

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }

slf4j-simple = {module = "org.slf4j:slf4j-simple", version.ref="slf4j-simple"}

#JUnit
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-impl = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "testkit" }

awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
