/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'signing'
apply plugin: 'maven-publish'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = 'Flyway ignite extentions'
        description = 'Experemental extentions for flyway ignite integration'

        url = 'https://github.com/ingvard/flyway-ignite-extensions-incubator'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'mstepachev'
            name = 'Maksim Stepachev'
            email = 'maksim.stepachev@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/ingvard/flyway-ignite-extensions-incubator'
          developerConnection = 'scm:git:ssh://github.com/ingvard/flyway-ignite-extensions-incubator'
          url = 'https://github.com/ingvard/flyway-ignite-extensions-incubator'
        }
      }
    }
  }

  repositories {
    maven {
      credentials {
        username = project.properties["central_user"]
        password = project.properties["central_password"]
      }

      //https://s01.oss.sonatype.org/content/repositories/snapshots/
      //https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
      url project.properties["central_url"]
    }
  }
}

signing {
  sign publishing.publications
}
